<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(bg.jpg);
            background-size: cover;
        }
        h1{
            margin: 0;
            padding: 30px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.27);
            border-radius: 16px;
            backdrop-filter: blur(4.5px);
            border: 1px solid rgba(255, 255, 255, 0.82);
            color: rgb(231, 188, 109);
            font-family: "Raleway", serif;
            font-weight: bold;
            text-shadow: 1px 1px 2px white;  /*yazılara gölge veriyor box-shadow da kutuya gölge veriyor*/
        }
    </style>
</head>
<body>
    <h1>HNKBİLİŞİM</h1>
    
</body>
</html>